<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="começo"> 
        <img class="imagem-cabeçalho" src="santo.png" alt="Logo da Escola">
             <ul class="lista-um">
                <li class="item-um"> Sobre as turmas e Atividades extracurriculares</li>
                <li class="item-um"> Sobre o Colégio </li>
             
                </ul>
        </header>
    
    <section class="colegio">
        <div class="colegio-div">
            <h2 class="paragrafo">Sobre o CESA...</h2>
            <p class="escola1">O Colégio Santo Antônio (CESA) é o maior colégio da cidade, ele tem mais de 110, Possui um ensino de qualidade, possui ensino fundamental II, ensino médio, EJA e ensino médio com técnico administrativo </p>
            <p class="escola2"> Ele também tem muitas atividades extracurriculares sendo elas: Monitoria, Grêmio Estudantil, Treinos de Vôlei, Mais aprendizagem e Edutech </p>
        </div>
    
        <img class="imagem-santo" src="High School-bro.png" alt="Colégio Santo Antônio">




    </section>

<section class="turmas">
    <div class="div-turmas">
    <h2 class="quais-turmas">Quais são nossas turmas e atividades extracurriculares?</h2>
    <h3 class="descrição-turmas">Turmas </h3>
    <p class="texto-turmas">
        O CESA possui 44 turmas
    </p>
   </div>
    <img class="imagem-professor" src="Teacher-bro.png">

</section>
      
</body>
</html>